# sse-connector

./: README.md  mule-artifact.json  pom.xml
docs/: README.md  architecture-overview.puml  broadcast-message-operation.puml  complete-data-flow.puml  connection-flow.puml  disconnect-all-operation.puml  disconnect-client-operation.puml  get-connected-clients-operation.puml  send-custom-event-operation.puml  send-event-operation.puml
src/main/java/org/mule/extension/sse/internal/: SSEConfiguration.java  SSEConnection.java  SSEConnectionProvider.java  SSEConnector.java  SSEExtension.java  SSEOperations.java
src/main/java/org/mule/extension/sse/internal/connection/: SSEClientConnection.java  SSEConnection.java  SSEConnectionProvider.java  SSEEventListener.java
src/main/java/org/mule/extension/sse/internal/operation/: SSEOperations.java
src/main/java/org/mule/extension/sse/internal/source/: SSEClientSource.java  SSEServerSource.java
src/test/java/org/mule/extension/sse/: SSEOperationsTestCase.java
src/test/resources/: test-mule-config.xml
